spring.application.name=JspProject
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.view.encoding=UTF-8
logging.level.kh.edu.jspexam.controller=INFO
spring.devtools.restart.enabled=true

spring.datasource.url=jdbc:mysql://192.168.0.25:3309/edudb
spring.datasource.username=edu
spring.datasource.password=edu1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver